<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> بيان نجاح</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css\bootstrap.css" >
    <style>
*{
    margin: 0;
    padding: 0;
 }
 body{
        font-family: 'Courier New', Courier, monospace;
 }
.form-box {
    width: 600px;
    background:rgba(0, 0, 0, 0.8) ;
    margin: 1% auto;
    padding: 20px 0;
    color: #c9a877;
    box-shadow: 0 0 2PX  rgba(0, 0, 0, 0.5) ;
}
 h5{
     text-align: center;
     margin-bottom: 40px;
}
.input-box{
    direction: ltr;
    margin: 26px auto;
    width: 80%;
    border-bottom: 1px solid #fff;
    padding-top: 5px;
    padding-bottom:10px;
}
h4{
    margin: 10px;
    text-align: right;
}

.input-box input{
width: 90%;
border: none;
outline: none;
background: transparent;
color: white;
}
::placeholder{
    color: #fff;
    text-align: right;

}
.login-btn{
    margin: 40px auto 20px;
    width: 80%;
    display: block;
    outline: none;
    padding: 10px 0;
    border: 1px solid #c9a877;
    cursor: pointer;
    background: transparent;
    color: #c9a877;
    font-size: 16px;
}
 select{
    direction: ltr;
    border-bottom: 1px solid #fff;
    padding-top: 1px;
    padding-bottom:5px;
width: 90%;
border: none;
outline: none;
background: transparent;
color: white;
background-color: black;
color: white;
}
    </style>
    

</head>
<body  style="background-image: url(image/6.jpg) ;background-size: cover; "dir="rtl" >
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #c9a877;">
         <div class="container-fluid">
                    <b> <a class="navbar-brand" href="#a"  style="color: black;" >Digital
                 <span style="color: white;"> University</span></a></b>
        </div>
         </nav>
</div>
    <form class="form-box">
        <h5>تسجيل البيانات اللازمه لخدمة </h5>
        <h4> اسم الطالب</h4>
        <div class="input-box">
            <i class="fa fa-id-card-o" ></i>
            <input type="text" placeholder="برجاء كتبت الاسم كما هو موجود في البطاقه">
        </div>
        <h4> الرقم القومي</h4>
        <div class="input-box">
            <i class="fa fa-id-card-o" ></i>

            <input type="text" placeholder="ادخال الرقم القومي " id="myinput" >
            </div>
         
        
        <button type="submit" class="login-btn" > LOGIN </button>
    </form>

    <a href="file:///C:/Users/power/Desktop/project1/bootstrap-4.0.0-dist/atm.html" alt="aaaa"> 
                <button type="button" class="btn btn-outline-dark w-50" > الرجوع</button></a><br>

    

<script src="js/popper.min.js"></script>
<script src="js\jquery-3.6.0.min.js"></script>
<script src="js\bootstrap.js"></script>

</body>

</html>
